$primary-color: #334155
$secondary: #2C2D2E
$link: #107fd2
   
$background-card: #FFF
$background-badge: #E6EEF5
$background-body: #F2F5F9  

$shadow-image: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px
$shadow-card: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px